MONGO_URI="mongodb+srv://bikshutulimelli:bikshu@cluster0.dxun2jj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=d8cb6fa0807306fe2bc8d7ee0674d9309f72ef7448258fc013a8cab1de745e28db11e78745f9a52c17a65233a41ca726d139380e3252a581ebb9bfae1454584e
EMAIL_USER=yarrachandu7@gmail.com
EMAIL_PASS=qlwn pafb krjg fgra
CLIENT_URL=http://localhost:3000
CLIENT_URL=https://demo-1-hidm.onrender.com